/* RESET STYLESHEET */
* {
    box-sizing: border-box;
}
html, body, div, img {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
body {
    line-height: 1;
}


/*  GENERAL */

body {
    font-family: 'Noto Sans', sans-serif;
    max-width: 100%;
}

h1 {
    font-weight: 700;
    margin-left: 1rem;
}

h2 {
    font-weight: 400;
}

/* COLORS */

img {
    max-width: 50%;
    border: 4px solid darkblue;
}

.item {
    display: flex;
    flex-wrap: flex;
    flex-direction: row;
    margin: 0 20px 0 20px;
    align-items: center;
}

.main {
    display: flex;
    flex-wrap: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 1rem 1rem 1rem;
}

/* HEADER */
#pageTitle {
    background-color: darkblue;
    color: white;
    text-align: center;
    padding-top: 15px;
}

header {
    background-color: darkblue;
}

/* FOOTER */



/* NAVIGATION */
/* default menu for screens > 600px */
.menu {
    overflow: hidden;
    background-color: darkblue;
    padding: 15px;
}

.menu a {
    float: left;
    display: block;
    text-align: center;
    padding-left: 15px;
    color: white;
    text-decoration: none;
}

.menu a:hover {
    color: lightblue;
}

/* menu for screens <= 600px */
@media screen and (max-width: 660px) {
    .menu a {
        float: none;
        width: 100%;
    }
}

/* PAGE-SPECIFIC */


